name: API Tests (Playwright)
on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      BASE_URL: https://serverest.dev
      PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1  # garante que nada tente baixar browser
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Instalar dependências
        # teste com ci //trocar npm install
        run: npm ci

      - name: Executar testes (API only)
        run: npx playwright test --reporter=list,junit,html

      - name: Publicar relatório HTML
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: playwright-report